<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01" android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:id="@+id/layout"
        android:weightSum="1">


        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR1"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <ImageView
                android:layout_width="729dp"
                android:layout_height="291dp"
                android:id="@+id/imageView2"
                android:src="@drawable/biola"
                android:layout_gravity="center_horizontal"
                android:elevation="10dp"
                android:focusable="false"
                android:cropToPadding="true"
                android:translationZ="10dp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mitoza"
                android:id="@+id/nw5"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Podziałem"
                android:id="@+id/radio"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redukcją"
                android:id="@+id/radio2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Anihilacją"
                android:id="@+id/radio3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR2"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dna"
                android:id="@+id/nw4"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="W mitochądrium"
                android:id="@+id/radio2_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W ścianie kom."
                android:id="@+id/radio2_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="W jądrze"
                android:id="@+id/radio2_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR3"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/komorka"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst3"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cytoplazmy"
                android:id="@+id/radio3_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Błony kom."
                android:id="@+id/radio3_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Chloroplastu"
                android:id="@+id/radio3_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR4"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patau"
                android:id="@+id/nw6"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio4_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Zakaźną"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio4_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Chromosomową"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Genową"
                android:id="@+id/radio4_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR5"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uklad_nerwowy"
                android:id="@+id/nw3"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Płuca"
                android:id="@+id/radio5_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rdzeń przedłużony"
                android:id="@+id/radio5_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Mózg"
                android:id="@+id/radio5_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR6"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mutualizm"
                android:id="@+id/nw6_1"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Konkurencji"
                android:id="@+id/radio6_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mutualizmu"
                android:id="@+id/radio6_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Protokooperacji"
                android:id="@+id/radio6_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR7"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ewolucja"
                android:id="@+id/nw7_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Darwin"
                android:id="@+id/radio7_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linnety"
                android:id="@+id/radio7_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Celsjusz"
                android:id="@+id/radio7_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>
        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR8"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hemoglobina"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst8"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Potas"
                android:id="@+id/radio8_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Jod"
                android:id="@+id/radio8_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Żelazo"
                android:id="@+id/radio8_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR9"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budulec"
                android:id="@+id/nw9_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tłuszcz"
                android:id="@+id/radio9_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Białko"
                android:id="@+id/radio9_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Mikroelementy"
                android:id="@+id/radio9_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR10"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jod"
                android:id="@+id/nw10_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tarczycy"
                android:id="@+id/radio10_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nerek"
                android:id="@+id/radio10_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Grasicy"
                android:id="@+id/radio10_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR11"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/osmoza"
                android:id="@+id/nw11_1"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Osmoza"
                android:id="@+id/radio11_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dyfuzja"
                android:id="@+id/radio11_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Transport aktywny"
                android:id="@+id/radio11_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR12"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mitochadria"
                android:id="@+id/nw12_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Syntezą białek"
                android:id="@+id/radio12_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wytwarzaniem energii"
                android:id="@+id/radio12_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detoksyzacją"
                android:id="@+id/radio12_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR13"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pletfal"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst13_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mysz"
                android:id="@+id/radio13_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Płetfal Błękitny"
                android:id="@+id/radio13_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Człowiek"
                android:id="@+id/radio13_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR14"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prostata"
                android:id="@+id/nw14_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mocz"
                android:id="@+id/radio14_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sperma"
                android:id="@+id/radio14_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Prostata"
                android:id="@+id/radio14_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR15"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insulina"
                android:id="@+id/nw15_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Insulina"
                android:id="@+id/radio15_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Glikogen"
                android:id="@+id/radio15_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Glukoza"
                android:id="@+id/radio15_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR16"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hemofilia"
                android:id="@+id/nw16_1"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zespól Edwardsa"
                android:id="@+id/radio16_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hemofilia"
                android:id="@+id/radio16_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Mukowiscydoza"
                android:id="@+id/radio16_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR17"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/przysadka"
                android:id="@+id/nw17_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Przysadka mózgowa"
                android:id="@+id/radio17_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grasica"
                android:id="@+id/radio17_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trzustka"
                android:id="@+id/radio17_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR18"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tarczyca"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst18_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pracę nerek"
                android:id="@+id/radio18_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Wzrost"
                android:id="@+id/radio18_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Metabolizm"
                android:id="@+id/radio18_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR19"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grasica"
                android:id="@+id/nw19_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Jądra"
                android:id="@+id/radio19_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nadnercza"
                android:id="@+id/radio19_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Grasica"
                android:id="@+id/radio19_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR20"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kwiatek"
                android:id="@+id/nw20_1"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pręcik"
                android:id="@+id/radio20_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zalążnia"
                android:id="@+id/radio20_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Szypółka"
                android:id="@+id/radio20_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wynikowo"
                android:textSize="30sp"
                android:background="#4CAF50"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#E0E0E0">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/home"
                android:src="@drawable/home"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClick" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/check"
                android:src="@drawable/check"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>