<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01" android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:id="@+id/layout"
        android:weightSum="1">


        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR1"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <ImageView
                android:layout_width="729dp"
                android:layout_height="291dp"
                android:id="@+id/imageView2"
                android:src="@drawable/piramida"
                android:layout_gravity="center_horizontal"
                android:elevation="10dp"
                android:focusable="false"
                android:cropToPadding="true"
                android:translationZ="10dp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/krol_elekcyjny"
                android:id="@+id/nw5"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Henryk III Walezy"
                android:id="@+id/radio"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mieszko I"
                android:id="@+id/radio2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Stanisław A. Poniatowski"
                android:id="@+id/radio3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR2"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pismo_wezelkowe"
                android:id="@+id/nw4"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kipu"
                android:id="@+id/radio2_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hieroglify"
                android:id="@+id/radio2_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Klinowe"
                android:id="@+id/radio2_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR3"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tablice_napoleona"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst3"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dwie kamienne tablice"
                android:id="@+id/radio3_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nos Sphinx'a"
                android:id="@+id/radio3_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Kamień z Rozety"
                android:id="@+id/radio3_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR4"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stronnictwa_polskie"
                android:id="@+id/nw6"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Patriotyczne"
                android:id="@+id/radio4_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dworskie"
                android:id="@+id/radio4_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Hetmańskie"
                android:id="@+id/radio4_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR5"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rozbior_polski"
                android:id="@+id/nw3"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1795r."
                android:id="@+id/radio5_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1772r."
                android:id="@+id/radio5_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="1784r."
                android:id="@+id/radio5_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR6"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powstanie"
                android:id="@+id/nw6_1"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sprzysiężenie podchorążych"
                android:id="@+id/radio6_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Towarzystwo Demokratyczne"
                android:id="@+id/radio6_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Towarzystwo Filomatów"
                android:id="@+id/radio6_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR7"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/politeista"
                android:id="@+id/nw7_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Wielu Bogów"
                android:id="@+id/radio7_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jednego Boga"
                android:id="@+id/radio7_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="W boga słońca"
                android:id="@+id/radio7_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR8"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mistrz"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst8"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Henryk VI Hohenstauf"
                android:id="@+id/radio8_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Klemens III"
                android:id="@+id/radio8_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Urlich von Jungingen"
                android:id="@+id/radio8_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR9"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stonehenge"
                android:id="@+id/nw9_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="We Francji"
                android:id="@+id/radio9_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="W Anglii"
                android:id="@+id/radio9_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Na Islandii"
                android:id="@+id/radio9_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR10"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unia"
                android:id="@+id/nw10_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Z Niemcami"
                android:id="@+id/radio10_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Z Litwą"
                android:id="@+id/radio10_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Z Rosją"
                android:id="@+id/radio10_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR11"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nihil"
                android:id="@+id/nw11_1"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Z 1530r."
                android:id="@+id/radio11_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z 1437r."
                android:id="@+id/radio11_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Z 1515r."
                android:id="@+id/radio11_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR12"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fenicjanie"
                android:id="@+id/nw12_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fenicjanie"
                android:id="@+id/radio12_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Babilończycy"
                android:id="@+id/radio12_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Egipcjanie"
                android:id="@+id/radio12_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR13"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slonce"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst13_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Syryjczycy"
                android:id="@+id/radio13_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Egipcjanie"
                android:id="@+id/radio13_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Aztekowie"
                android:id="@+id/radio13_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR14"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/republika"
                android:id="@+id/nw14_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Walne"
                android:id="@+id/radio14_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Konsulów"
                android:id="@+id/radio14_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Ludowe"
                android:id="@+id/radio14_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR15"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chrzest"
                android:id="@+id/nw15_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="W 996r."
                android:id="@+id/radio15_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="W 997r."
                android:id="@+id/radio15_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="W 966r."
                android:id="@+id/radio15_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR16"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"
            android:layout_weight="0.12">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skrzynia"
                android:id="@+id/nw16_1"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sztandar z Ur"
                android:id="@+id/radio16_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skrzynia z Ur"
                android:id="@+id/radio16_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Gudea"
                android:id="@+id/radio16_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR17"
            android:layout_below="@+id/radioGR1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ostroleka"
                android:id="@+id/nw17_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Maciejowicami"
                android:id="@+id/radio17_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ostrołęką"
                android:id="@+id/radio17_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Grochowem"
                android:id="@+id/radio17_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:elevation="1dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR18"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diaz"
                android:elevation="6dp"
                android:id="@+id/nowy_tekst18_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ferdynand Magellan"
                android:id="@+id/radio18_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bartłomiej Diaz"
                android:id="@+id/radio18_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Krzysztof Columb"
                android:id="@+id/radio18_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR19"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uniwersytet"
                android:id="@+id/nw19_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kazimierz III Wielki"
                android:id="@+id/radio19_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kazimierz Jagiellończyk"
                android:id="@+id/radio19_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Władysław Warneńczyk"
                android:id="@+id/radio19_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGR20"
            android:layout_below="@+id/grupa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hold_pruski"
                android:id="@+id/nw20_1"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:textColor="#eceff1"
                android:padding="10dp" />

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="W 1525r."
                android:id="@+id/radio20_1"
                android:checked="false"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="W 1530r."
                android:id="@+id/radio20_2"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="W 1524r."
                android:id="@+id/radio20_3"
                android:background="#FAFAFA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wynikowo"
                android:textSize="30sp"
                android:background="#5c6bc0"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:textColor="#eceff1"
                android:ellipsize="end"
                android:padding="10dp" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/home"
                android:src="@drawable/home"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClick" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/check"
                android:src="@drawable/check"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>